{
  "name": "euclidean-sequencer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
  ],
  "author": "youpy",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.5"
  }
}
